/ssssso++++++/::::::/++++++ooooooshhhhho.
 `/ssssss++++++/::::::/++++++ooooooshhhhyo.
   `/ssssss++++++/::::::/++++++ooooooshhhhyo.
     `/ssssss++++++/::::::/++++++oossooshhdhyo.  .`
       `/ssssso++++++/::::::/+++++yMmoooohMNhhyo+My
         `/sssyso++++++/::::::/+ooyMmsssshMNhhhhmMh````
           `/ssssss++++++/::::hMMNNNNNNNNNNNNNNNNNNNNMd.
             `/sssssoo+++++/::dM+                   -mm-``
               `/sssssso++mNNNMM+    .::.           -mMNmNd-
                 `/sssssso+ooomM+   hMMMNo          -mm:```
                   `/sssssso++dMo   mMMMMm``        -mm-
                     `/sssdddhNMo   `/sssdNmdhyssoooyNNyoo+.
                       `/sddddNMo         `-:/+oooooyNNyoo+.
                         `/sssmMo                   -mm-
                          `.+ymMo                   -mm:```
                          hNNNMMo                   -mMNNNd-
                           ```hMo```````````````````-mm-``
                              sNmmmNmmmmmmNmmmmmmNmmmNd.
                               ...+Mh....+Md....+Mh...`
                                  :My    /Mh    /My
                                   .`     .`    `.`





   `....``                       `..
   yNNNNNmy-                    `hNN                `:++
   yMM/:/dMN`                   `dMM                `dMM
   yMM.  /MM:  ./+/:`    `:++/. `dMM   :/:   ./+/:``/mMM/-
   yMM-  +MM:`hMMNMMm:  +mMNNMNy.dMM  sNm: `hMMNMMm+dNMMho
   yMMyyhNMh +MM+`:mMd  NMd-`ohh:dMM`sMd.  +MM+`:mMd`dMM
   yMMdhhs:` oMM: .mMm  MMd`    `dMMhMN:   oMMyosNMd`dMM
   yMM.      oMM: .mMm  MMd`    `dMMNdMm`  oMMhssss+`dMM
   yMM.      +MM+ -mMd  MMd. /ss-dMM-`dMh. +MM+ .os+`dMM`
   yMM.      .mMMmNMN/  oNMNNMMh.dMM  -dMd`.mMMmNMm/ oMMNs
   :++`       `:oso/`    .+oo+- `/++   .++- `:oso/`   -/+:

    `:oss+.        /oo`  -oo.       oo/`      .ooooo/-
   :NMNmNMNo       yMM.  oMM:       MMd`      /MMNdmMMh.
  `hMM. .dMM.      yMM.  oMM:       MMd`      /MMo  :NMs
  `dMM   -:/`      yMM.  oMM:       MMd`      /MMo  .mMy
  `dMM             yMMo++hMM:       MMd`      /MMs``+NMo
  `dMM             yMMmddNMM:       MMd`      /MMMNNMNo`
  `dMM             yMM-  oMM:       MMd`      /MMy::-`
  `dMM   ohh.      yMM.  oMM:       MMd`      /MMo
   yMMo:omMm` -//. yMM-  oMM:  ://  MMd` ://  /MMo   `//:
   `smMMMms.  oMM/ yMM.  oMM: `dMM  MMd``dMM  /MMo   .MMy
      `.`                               `yo-

############################################################
        Welcome to PocketCHIP by Next Thing Co.
############################################################
